# Задание 1(I). Создайте словарь из строки 'pythonist' следующим образом: в качестве ключей
# возьмите буквы строки, а значениями пусть будут числа, соответствующие количеству
# вхождений данной буквы в строку.
str1 = "pythonist"
d = {i: str1.count(i) for i in str1}
print(d)
