# Задание 5 (I) Переписать одну из программ из предыдущих домашних заданий в виде функции,
# которая возвращает результат
#Даны два списка одинаковой длины. Необходимо создать из них словарь таким
# образом, чтобы элементы первого списка были ключами, а элементы второго — соответственно
# значениями нашего словаря.
# Вход: [“a”, “b”, “c”, “d”]
# [1, 2, 3, 4]
# Выход: {“a”: 1, “b”: 2, “c”: 3, “d”: 4}

def dictionary_of_lists(l1:list, l2:list):
    d = {}
    for i in range(len(l1)):
        d[l1[i]] = l2[i]
    return d


list_1 = ["a", "b", "c", "d"]
list_2 = [1, 2, 3, 4]
print(dictionary_of_lists(list_1, list_2))
